<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jim Reynolds – TRACKILICIOUS Stats</title>

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: rgb(18, 18, 18);
            color: rgb(0, 174, 239);
        }
        img {
            max-width: 800px;
            display: block;
            margin: auto;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: rgb(50, 50, 50);
            color: rgb(0, 174, 239)
        }
        table.dataTable tbody tr:nth-child(even) {
            background-color: rgb(35, 35, 35); /* or your light gray */
        }
        table.dataTable tbody tr:nth-child(odd) {
            background-color: rgb(25, 25, 25);
        }
        table.dataTable tbody tr:hover {
            background-color: rgb(45, 45, 45); /* optional hover highlight */
        }
        table.dataTable {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Jim Reynolds</h1>
    <img src="17030f10e652_rating.png" alt="Rating Chart">
    <div id="driver_stats">
        <table class="dataframe display">
  <thead>
    <tr style="text-align: right;">
      <th>Track</th>
      <th>Rating</th>
      <th>Recent Rating Change</th>
      <th>Races</th>
      <th>Wins</th>
      <th>Podiums</th>
      <th>Top 5's</th>
      <th>Top 10's</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../Leaderboards/all_leaderboard.html" style="color:inherit;text-decoration:none;">- Combined -</a></td>
      <td>1764</td>
      <td>10.1</td>
      <td>14</td>
      <td>0</td>
      <td>5</td>
      <td>11</td>
      <td>14</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/imola_leaderboard.html" style="color:inherit;text-decoration:none;">Imola</a></td>
      <td>1610</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/indianapolis_leaderboard.html" style="color:inherit;text-decoration:none;">Indianapolis</a></td>
      <td>1560</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/kyalami_leaderboard.html" style="color:inherit;text-decoration:none;">Kyalami</a></td>
      <td>1447</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/laguna_seca_leaderboard.html" style="color:inherit;text-decoration:none;">Laguna Seca</a></td>
      <td>1646</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/misano_leaderboard.html" style="color:inherit;text-decoration:none;">Misano</a></td>
      <td>1563</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/oulton_park_leaderboard.html" style="color:inherit;text-decoration:none;">Oulton Park</a></td>
      <td>1657</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/paul_ricard_leaderboard.html" style="color:inherit;text-decoration:none;">Paul Ricard</a></td>
      <td>1722</td>
      <td>-</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/silverstone_leaderboard.html" style="color:inherit;text-decoration:none;">Silverstone</a></td>
      <td>1473</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/spa_leaderboard.html" style="color:inherit;text-decoration:none;">Spa</a></td>
      <td>1510</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/suzuka_leaderboard.html" style="color:inherit;text-decoration:none;">Suzuka</a></td>
      <td>1870</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/valencia_leaderboard.html" style="color:inherit;text-decoration:none;">Valencia</a></td>
      <td>1763</td>
      <td>263.5</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/watkins_glen_leaderboard.html" style="color:inherit;text-decoration:none;">Watkins Glen</a></td>
      <td>1626</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td><a href="../Leaderboards/zandvoort_leaderboard.html" style="color:inherit;text-decoration:none;">Zandvoort</a></td>
      <td>1820</td>
      <td>-</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
    </div>
    <p style="text-align:center;font-size:small;color:gray;">
        Last updated 2025-10-21 15:23:35
    </p>
<script>
$(document).ready(function() {
    // Initialize DataTables on the first table in #leaderboard
    $('#driver_stats table').DataTable({
        ordering: true,
        paging: false,
        searching: false,
    });
});
</script>
</body>
</html>